<html>
	<head></head>
	<body>
		<h1 onclick="window.location.href='KlausurLernDeckblatt.html'">Mathe Klausur</h1>
		<br>
		<h2 onclick="window.location.href='RealistischeAufgaben.html'">Mögliche Aufgaben für die Klausur</h2>
		<h3> Übungsblatt 0 </h3>
		<h4>Keine wird dran kommen aber es wäre nützlich die zu können</h4>
		<h3> Übungsblatt 1 </h3>
		<ul>
		<li>Aufgabe 1: Logik
		<li> Aufgabe 2: Aussagenlogik
		</ul>
		<h3> Übungsblatt 2 </h3>
		<ul>
		<li>Aufgabe 2: 8-Bit Register
		<li>Aufgabe 3: Mengen
		<li>Aufgabe 4: Mengen
		<li>Aufgabe 5: Mengen
		<li>Aufgabe 6: Teilmengen
		</ul>
		<h3> Übungsblatt 3 </h3>
		<ul>
		<li>Aufgabe 1: Mathematische Beweise
		<li>Aufgabe 2: Vollständige Induktion
		<li>Aufgabe 6: Dreieckszahlen
		</ul>
		<h3> Übungsblatt 4 </h3>
		<h4>Hier kann entweder jede Aufgabe dran kommen oder gar keine</h4>
		<ul>
		<li>Aufgabe 1: Nicht alle Wege führen zum Ziel
		<li>Aufgabe 2: Qualitätskontrolle
		<li>Aufgabe 3: Neue Wörter
		<li>Aufgabe 4: Punktevergabe
		<li>Aufgabe 5: Skat
		</ul>
		<h3> Übungsblatt 5 </h3>
		<ul>
		<li>Aufgabe 1: Zyklen einer Permutation
		<li>Aufgabe 2: Komposition zweier Permutationen
		<li>Aufgabe 3: Folgen
		<li>Aufgabe 4: Grenzwerte
		<li>Aufgabe 5: Laufzeit eines Algorithmus
		</ul>
		<h3> Übungsblatt 6 </h3>
		<ul>
		<li>Aufgabe 1: Grenzwerte konvergenter Folgen
		<li>Aufgabe 2: Grenzwert
		<li>Aufgabe 4: Eine unendliche Spirale
		<li>Aufgabe 5: Komposition von Funktionen
		</ul>
		<h3> Übungsblatt 7 </h3>
		<ul><p>Eigentlich nichts</p>
		<li>Aufgabe 1: Injektivität und Surjektivität
		</ul>
		<h3> Übungsblatt 8 </h3>
		<ul><p>Eigentlich nichts</p>
		<li>Aufgabe 1: Stetigkeit von Funktionen
		</ul>
		<h3> Übungsblatt 9 </h3>
		<ul>
		<li>Aufgabe 1: Gebrochenrationale Funktion (ohne c)
		<li>Aufgabe 2: Gebrochenrationale Funktion (ohne c)
		<li>Aufgabe 3: Sekantenverfahren
		</ul>
		<h3> Übungsblatt 10 </h3>
		<ul>
		<li>Aufgabe 1: Paralelle Tangente
		</ul>
		<h3> Übungsblatt 11 </h3>
		<ul>
		<li>Aufgabe 4: Näherungsweise Integration
		</ul>
		<h3> Übungsblatt 12 </h3>
		<ul>
		<li>Aufgabe 3: Länge eines Funktionsgraphen
		<li>Aufgabe 4: Torricellis Trompete / Gabriels Horn
		</ul>
		<h3> Übungsblatt 13 </h3>
		<ul>
		<li>Aufgabe 1: Doppelintegral
		<li>Aufgabe 2: Doppelintegral
		<li>Aufgabe 3: Doppelintegral
		</ul>
		<h3> Übungsblatt 14 </h3>
		<ul>
		<li>Aufgabe 1: Fehler bei der Radarkontrolle
		<li>Aufgabe 2: Konditionierung einer Funktion
		<li>Aufgabe 3: Volumen einer Kugelschale
		</ul>
	</body>
</html>
